<?xml version="1.0" encoding="utf-8"?><!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  -->

<resources>
    <color name="background_dark_blue">#151f2b</color>
    <color name="background_white">#ffffff</color>
    <color name="text_grey">#0c0c0d</color>
    <color name="black_60_percent">#99000000</color>
    <color name="black_87_percent">#de000000</color>
</resources>